# MySQL database connecting strings
spring.datasource.url=jdbc:mysql://localhost:3306/apix
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path=/payment/v1

# JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect